<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_1" android:checkableBehavior="single">
        <item android:icon="@drawable/popular" android:id="@+id/drawer_popular" android:checked="true" android:title="@string/navigation_popular" />
        <item android:icon="@drawable/rated" android:id="@+id/drawer_rated"  android:title="@string/navigation_rated" />
        <item android:icon="@drawable/favorites" android:id="@+id/drawer_favourites"  android:title="@string/navigation_favourites" />
    </group>

</menu>