<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24dp" android:layout_gravity="center" android:id="@+id/rank_dialog_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/dialog_rating" />
    <RatingBar android:layout_gravity="center" android:id="@+id/dialog_ratingbar" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:numStars="5" android:rating="2.0" android:stepSize="1.0" android:isIndicator="false" />
    <Button android:textSize="20dp" android:textColor="#fff8c6" android:id="@+id/rank_dialog_button" android:background="@drawable/rate_button" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/dialog_ratingsend" style="@style/ratebutton" />
</LinearLayout>
